PROJECT_NAME=boilerplate

APP_PATH_LOCAL=./app
NGINX_PORT=80

MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=toor
MYSQL_DATABASE=boilerplate
MYSQL_USER=user
MYSQL_PASSWORD=secret

RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

PMA_PORT=8081

MAILDEV_PORT=8082